#???????
server.port=8081
#??????
server.servlet.context-path=/money
#?? thymeleaf ????????????
spring.thymeleaf.cache=false
#?? thymeleaf ????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#?? Dubbo ???????
spring.application.name=005-money-web
#??????
spring.dubbo.registry=zookeeper://localhost:2181