# ylb-demo

001-money-parent/: pom.xml
002-money-interface/: pom.xml
002-money-interface/src/main/java/com/bjpowernode/money/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
002-money-interface/src/main/java/com/bjpowernode/money/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanAndMoneyService.java  LoanInfoService.java  RechargeRecordService.java  UserService.java
002-money-interface/src/main/java/com/bjpowernode/money/vo/: ApiResponse.java  BidInfoOfLoanInfo.java  IncomeAndUser.java  MyBidInfo.java  MyIncomeRecord.java  MyRanking.java  loanAndMoney.java
002-money-interface/src/test/java/com/bjpowernode/money/service/: UserServiceTest.java
003-money-dataservice/: pom.xml
003-money-dataservice/src/main/java/com/bjpowernode/money/: DataServiceApp.java
003-money-dataservice/src/main/java/com/bjpowernode/money/config/: RedisConfig.java
003-money-dataservice/src/main/java/com/bjpowernode/money/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
003-money-dataservice/src/main/java/com/bjpowernode/money/service/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanAndMoneyServiceImpl.java  LoanInfServiceImpl.java  RechargeRecordServiceImpl.java  UserServiceImpl.java
003-money-dataservice/src/main/resources/: application.properties  mybatis-generator-config.xml
003-money-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
003-money-dataservice/src/test/java/com/bjpowernode/money/mapper/: BidInfoMapperTest.java  IncomeRecordMapperTest.java  LoanInfoMapperTest.java
003-money-dataservice/src/test/java/com/bjpowernode/money/service/: IncomeRecordServiceImplTest.java  LoanInfServiceImplTest.java  UserServiceImplTest.java
004-money-common/: pom.xml
004-money-common/src/main/java/com/bjpowernode/money/common/: Constants.java  HttpClientUtils.java
005-money-web/: pom.xml
005-money-web/src/main/java/com/bjpowernode/money/: Webapp.java
005-money-web/src/main/java/com/bjpowernode/money/config/: MvcConfig.java
005-money-web/src/main/java/com/bjpowernode/money/controller/: AllRecordController.java  BidInfoController.java  IndexController.java  LoanInfoController.java  RechargeController.java  RecordController.java  UserController.java
005-money-web/src/main/java/com/bjpowernode/money/interceptor/: SecurityInterceptor.java
005-money-web/src/main/resources/: application.properties
005-money-web/src/main/resources/static/js/: login.js  realName.js  register.js
005-money-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myAccount.html  myCenter.html  myIncome.html  myInvest.html  myRecharge.html  realName.html  register.html  toRecharge.html  weixinpayResult.html
005-money-web/src/main/resources/templates/commons/: header.html  leftNav.html  subNav.html
005-money-web/src/test/java/: test.java
006-money-task/: pom.xml
006-money-task/src/main/java/com/bjpowernode/money/: TaskApp.java
006-money-task/src/main/java/com/bjpowernode/money/task/: IncomeTask.java  QueryTradeTask.java
006-money-task/src/main/resources/: application.properties
007-money-alipay/: pom.xml
007-money-alipay/src/main/java/com/alipay/: AlipayApp.java
007-money-alipay/src/main/java/com/alipay/config/: AlipayConfig.java
007-money-alipay/src/main/java/com/alipay/controller/: AlipayController.java
007-money-alipay/src/main/resources/: application.properties  application.yaml
007-money-alipay/src/main/resources/templates/: payResult.html
008-money-kuaiqian/: pom.xml
008-money-kuaiqian/src/main/java/com/kpay/money/: KpayApp.java
008-money-kuaiqian/src/main/java/com/kpay/money/config/: BillConfig.java
008-money-kuaiqian/src/main/java/com/kpay/money/cotroller/: KpayController.java
008-money-kuaiqian/src/main/java/com/kpay/money/util/: ParamUtil.java  Pkipair.java
008-money-kuaiqian/src/main/resources/templates/: pay.html  payResult.html  toPay.html  tradeQuery.html
