# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moneydb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=tz2302200
spring.datasource.database=moneydb

#???????
server.port=8080
#??????
server.servlet.context-path=/

#mybatis??
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#?? Dubbo ??????
spring.application.name=003-money-dataservice
#??????????
spring.dubbo.server=true
#?? dubbo ????
spring.dubbo.registry=zookeeper://localhost:2181
#?? Redis ??
spring.redis.host=localhost
spring.redis.timeout=15000
spring.redis.port=6379